---
title: Twitter WordCloud
author: 'Samir Fidai'
date: '2021-07-12'
slug: []
categories: []
tags: []
---

<script src="{{< blogdown/postref >}}index_files/htmlwidgets/htmlwidgets.js"></script>
<link href="{{< blogdown/postref >}}index_files/wordcloud2/wordcloud.css" rel="stylesheet" />
<script src="{{< blogdown/postref >}}index_files/wordcloud2/wordcloud2-all.js"></script>
<script src="{{< blogdown/postref >}}index_files/wordcloud2/hover.js"></script>
<script src="{{< blogdown/postref >}}index_files/wordcloud2-binding/wordcloud2.js"></script>

This was a project that I undertook after Graduation in 2021. I downloaded my Twitter Data, extracted the tweets, and cut out the individual words. I then visualized the most commonly tweeted words using wordcloud2. The data below includes tweets all the way up to Mid-2021. I do plan on adding in an update for 2023.

In the chunk below, the tweets.js file is read into R

``` r
raw_Tweets <- read_file(file = here::here("tweet.js"))

json <- sub("window.YTD.tweet.part0 = ", "", raw_Tweets)

raw_Tweets <- fromJSON(json)

raw_Tweets <- raw_Tweets$tweet
```

Using several commands from the stringr package in the Tidyverse, the tweet column (full_text) is cleaned of my retweets, tweets that start off or include a t.co link (Which maybe a tweet I’m quotetweeting
or a media file), or other handles.

``` r
clean_Tweets <- raw_Tweets %>%
  filter(retweeted == FALSE) %>%
  filter(!str_detect(full_text, "^RT "),
         !str_detect(full_text, "^https")) %>%
  mutate(retweet_count = as.integer(retweet_count),
         full_text = str_replace_all(full_text, "https://t.co/[a-zA-Z0-9]*", ""),
         full_text = str_replace_all(full_text, "@[a-zA-Z0-9_]*", ""))
```

Out of curiosity, the Top 5 most retweeted tweets on the profile.

``` r
clean_Tweets %>%
  select(retweet_count, full_text) %>%
  arrange(desc(retweet_count)) %>%
  head(n = 5)
```

    ##   retweet_count                                                      full_text
    ## 1            12                                 Protect this man at all costs 
    ## 2            10 This pandemic really turning some of y'all into authoritarians
    ## 3             4     Best baseball stadium in the MLB and it isn't even close  
    ## 4             3 Rutgers: Good news, your refund is on the way!\n\nThe refund: 
    ## 5             3                                      When you order  off Wish

Also out of curiosity, the platforms I used most to send out tweets. I sure love using my phone!

``` r
clean_Tweets %>%
  mutate(`tweet source` = str_extract(source, "Twitter [A-Za-z ]*")) %>%
  filter(!is.na(`tweet source`))  %>%
  ggplot() +
  geom_bar(aes(`tweet source`))
```

<img src="{{< blogdown/postref >}}index_files/figure-html/unnamed-chunk-4-1.png" width="672" />

In the chunk below I counted each individual word and ordered it by number of occurences descending. The first Ten rows have been printed below.

``` r
tweets <- clean_Tweets %>%
  select(full_text) %>%
  unnest_tokens(words, full_text)



tweets <- tweets %>%
  mutate(words = str_replace_all(words, "’", "'")) %>%
  anti_join(stop_words, by = c("words" = "word")) %>%
  filter(!str_detect(words, "^[0-9]+")) %>%
  count(words) %>%
  arrange(desc(n))

tweets %>% head(n=10)
```

    ##        words  n
    ## 1      gonna 30
    ## 2       time 28
    ## 3    twitter 24
    ## 4     people 21
    ## 5      y'all 16
    ## 6  political 15
    ## 7     season 15
    ## 8      start 15
    ## 9        bro 14
    ## 10      stop 13

Finally, we include the final wordcloud generated using the wordcloud2 package

``` r
twitter_wordcloud2 <- wordcloud2(data = tweets)

twitter_wordcloud2
```

<div class="wordcloud2 html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-1" style="width:672px;height:480px;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"word":["gonna","time","twitter","people","y'all","political","season","start","bro","stop","team","wait","game","giants","school","football","god","honestly","jersey","lmao","love","watching","yankees","damn","live","pain","tbh","tfw","trump","tweet","worst","country","day","hell","joe","night","pretty","tik","akshay","change","fans","free","hate","hope","imagine","life","nope","rn","rutgers","takes","texas","wtf","wyoming","app","call","coffee","east","entire","feel","friend","gun","home","party","pizza","restaurant","run","sad","talking","week","wow","yeah","ah","bad","bar","based","boy","bracket","checks","college","coming","food","gotta","government","indian","job","king","left","literally","miss","moon","opinion","past","police","real","shot","social","tok","top","tweets","vote","war","world","would've","wrong","abolish","ad","added","asap","blue","bowl","calling","check","class","complete","days","exist","extremely","feels","finally","follow","happen","hit","hot","imo","juice","kanye","march","media","middle","month","move","nba","nfc","nice","pick","platform","politics","rest","road","semester","shit","sir","talk","throw","tweeting","type","weeks","word","account","actual","anti","background","base","baseball","boys","bring","bruh","cap","chat","close","criminal","cycle","debate","discussion","drink","drunk","election","family","fan","fight","final","friends","future","giant","glad","happened","hard","hear","hey","history","house","iced","idea","joke","leave","libertarian","list","montreal","music","national","purchase","quarantine","simply","smh","snow","society","stadium","stan","taking","telling","ticket","trade","trash","voted","voting","watch","win","woodchipper","write","yee","zoom","aaaaaaaaaaaaaaaaaaaaaaaaa","accurate","alright","amazing","america","anxiety","anymore","applebee's","ballot","beats","beer","bench","biden","biggest","boi","boot","brb","break","business","campaign","cancel","card","career","carlson","central","chicken","convinced","death","defense","degree","desi","dinger","dominos","door","drive","drop","dylan","economy","edison","eli","fam","federal","feed","field","fill","filled","fine","fire","firearm","fired","florida","fortnite","fr","games","gf","guy","haw","hilarious","ideology","impeachment","instagram","join","justice","key","kids","knicks","kobe","laws","libertarians","living","lost","lower","mad","maine","makes","meme","mid","miller","mom","montclair","movie","moving","nah","named","news","nj","office","officers","online","option","pandemic","parents","park","pay","personality","picked","pics","playlist","plays","pls","post","power","presidential","protests","razi","reading","realize","reason","red","ref","refund","repeat","replies","rid","sara","savage","saving","sell","selling","senate","send","short","shorts","shut","sign","silence","sources","stage","standard","started","straight","super","system","ten","term","till","tl","told","tom","tomorrow","tonight","trading","trending","trip","true","tucker","tv","unsee","vaccinated","video","views","visit","weather","west","whoever's","yo","absolute","absolutely","accomplished","accounts","actively","age","aged","agenda","ago","agree","air","aliens","alive","allen","amount","analyzing","anarcho","announce","ar","arora","attack","aye","ayo","baby","bagel","ball","beat","bill","billboard","billy","binge","birds","birthdays","blacking","bloomberg","blown","boog","boomer","boos","boroski","boston","bottom","brain","brings","british","brutality","bubble","build","busch","busted","button","buy","cake","calc","candidates","capacity","capitol","car","cawfee","celebrating","celebrities","challenge","chances","chapman","checked","cheyenne","chick","chill","chinese","chipotle","circle","civil","classes","collins","congress","congressman","corpse","count","counterproductive","counting","covid","cowards","cspan","csu","daddy","dallas","dance","dark","dead","deadline","deals","decade","decisions","delete","deviations","die","dining","disagree","distancing","dive","dj","dog","double","dream","drinking","drinks","dropped","dump","earth","edit","elect","elections","electoral","email","empty","entertaining","everytime","exhale","experience","extensive","extra","failed","fake","familiar","favorite","fil","fix","flip","found","freshman","front","fuck","fun","funds","funny","garbage","geese","gettleman","girl","goals","gold","gonzaga","goodest","google","goooooo","green","guys","haha","hair","half","hand","handsome","happening","happy","harbor","harder","harm","hearing","heart","hiring","hits","hodl","holy","homies","hour","hours","howie","hudson","identity","immediately","individual","individuals","indoor","infraction","innings","invite","island","jah","james","jose","journalism","jp","ketchup","kill","knock","knocks","krassenstein","language","late","league","lee","legend","legislature","level","liberty","likes","liking","limits","linkedin","listening","lmaooooo","local","lookin","lot","louder","luck","mac","main","market","mask","matter","maximum","memes","mempis","mental","message","mets","mf","mike","milk","minded","mine","minorities","minute","minutes","missed","mlb","modern","money","months","mood","moved","moves","nap","nebraska","noises","oak","one's","onlypain","ope","operation","opportunity","owner","paninis","paper","parody","pass","passion","peace","pee","phone","picture","pictures","play","played","playoff","playoffs","poli","porzingis","prayer","pres","primary","principled","pro","productivity","protect","proud","pull","putting","qb","quick","rac","ram","ray","release","report","require","requires","resign","restrictions","return","rights","rip","rogan","round","rq","rule","running","samir","sci","seceding","secondary","security","series","ship","shooter","should've","shoutout","shovel","sickening","similar","simp","simulation","singers","sit","skit","sleep","slightly","snl","sober","solo","song","sotu","sounds","south","spectrum","speech","spotify","spring","square","stay","stevens","stg","style","subtweet","sucks","summer","sunday","supermarket","supporter","surprised","swear","syndrome","table","taylor","tea","teams","terrible","tested","texts","tf","that'd","thelastdance","throwing","tie","timeline","times","toks","town","toxic","trait","tree","trust","undefeated","unfollow","university","unpopular","upset","violation","viral","volume","water","weekend","weird","western","wet","wifi","winner","wondering","wyd","ya","yea","york","a1","aaaaaaaaaaaaaaaaa","aaaaaaaaaaaaaaaaaa","aaaaaaaaaaaaaaaaaaaaa","aaaaaaaaaaaaaaaaaaaaaa","aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","aaaaaaaaaaah","aang","aapi","aaron","abby","academy","access","accomplishments","accountable","activist","adam","add","addicted","address","adds","administrators","admit","advice","advised","affiliated","affiliation","aggression","ai","airbnb","airplane","airport","akron","al","alabama","albert","album","albums","alcs","alds","alec","aleppo","alert","alfonso","algorithm","alternative","altuve","amendment","america's","american","amp","amungus","analysts","analytics","ancap","animal","anime","annoying","answers","anthony","antisemitism","anytime","apologize","applications","apply","appreciation","approach","approve","april","argue","arizona","arizonian","armed","aroldis","arrest","art","asparagus","aspire","asset","assignment","asylum","ate","attach","attacked","attend","audacity","aunty","authentic","authoritarians","auto","automatically","automation","avengers","avoid","avoided","aw","awful","ba","backup","baconator","badly","baffling","bag","bail","baldwin","ban","banana","bans","barbecue","barely","bars","basketball","batflip","bathrooms","bathtub","bautista's","bay","baylor","bday","beach","beans","bed","beef","beginning","beliefs","believeee","belong","belongs","ben","bernie","bet","bhargav","bi","biased","biases","bigger","biodata","bios","bipartisan","birdwatch","birthday","bl","black","blacked","blacklivesmatter","blessing","blind","blizzard","block","blocked","blocking","blow","blowing","board","boards","bobby","bomb","bone","boneless","bonks","boo","boogaloo","book","booking","boomercons","boomers","boone","boooooo","boooooooooooo","borderline","bored","bottle","bourbon","boycottolivegarden","brained","branch","bread","breonna","brew","brewery","brick","broadway","broke","broken","brons","brothers","brower","brown","brushfire","bryce","bs","btsisoverparty","building","built","bullpen","bullshit","bummed","burner","burning","burress","buying","buzzfeed","bye","calculator","calculus","california","called","calvin","cam","camera","campaigning","camping","campus","cancelled","cancelling","candidate","cannibalistic","captioning","care","cared","carey","carolina","carrey","carrot","casualties","cat","catchers","caucus","ccp","centrism","centrist","century","chain","chambers","champagne","champions","championship","chancla","changed","chant","chanting","charities","charity","chart","cheering","chef","chicago","chili's","chillin","choo","chrysler","cicadas","circulated","city","civilization","cjr","cliff","club","code","cohesive","cold","college's","color","colorized","combined","communist","community","compensation","competing","complaining","comrade","confusing","congressional","connected","connor","consensus","conservative","considered","considers","consistent","contenders","content","contest","context","continuously","contract","contribute","control","controlling","conversation","cookies","cool","cooooors","cooperstown","cop","copy","corner","corporate","corporation","correct","correctly","costal","costco","costs","couch","could've","council","country's","countryoverparty","county","couple","cousin","cover","cow","cowboys","cpac","crash","crates","create","created","creepertarians","crew","crimes","cringe","cringiest","cropped","crossed","crossovers","crowd","cruises","crush","cry","crying","cuisine","culture","cup","current","cursed","cyrus","da","dak","daughter","dc","deafening","deal","dear","deaths","debates","debates2020","debt","decide","decided","deciding","declare","declines","decreased","deep","defeats","defenses","deleted","deliver","delivered","dem's","demdebate","democratic","departments","depression","derby","describing","deserves","detector","detroit","dew","diagnosed","digits","diners","directed","dirty","disagreements","disappointed","disappointment","discard","disclaimer","discord's","discouraged","discourse","disease","disguised","disgusting","dish","disservice","distant","dl","dmx","doc","docuseries","dodge","dodgers","doge","dolan","dollar","dominion","donald","donated","donations","donut","dorian","dorm","dormer","doubt","download","downloading","doxxed","dr","draaaaaaw","drafts","drake","draw","drivable","drone","dropping","drove","drug","drugs","drum","drunkness","ducks","dudes","due","duke's","dumb","dumbest","dummy","dumping","dunky","durian","dweam","dwyane","dylan's","earlier","earthquake","easier","easily","easy","eating","eddie","education","effective","egirl","einstein","ejected","elected","electric","eliminating","ellsbury","em","emails","embarrassing","emoji","emotes","emotions","employer","employers","enacted","encouraged","endthefed","enforced","engage","england","entirety","entitled","entrance","entree","entry","epic","epidemic","epstein's","erupt","espn","essay","establish","establishment","estabrook","events","eventually","everyday","exam","excuse","executive","exempt","exhibit","existence","expectations","expecting","experiment","experimental","explain","explains","express","eyebrows","facebook","faction","fail","fair","falling","fantasy","fast","fauci","fbs","fda","fed","federation's","fedora","fedoras","feeling","fellow","fenway","feud","fidai2040","fidie","fighting","filling","finals","financial","finawwy","finding","fingerprints","fingers","finished","firework","flight","flipnote","floating","floyd","flying","followers","fools","foot","foreign","forever","fork","form","founder","france","franchise","frankenstein","fraud","freddie","fresh","friendships","frontier","frowning","frozen","function","gaining","galactic","galaxy","gallon","gamers","garitas","gary","gas","gc","gen","gender","genie","george","georgia","germany","gerswe","gettlegod","ghanian","ghosted","gift","giveaway","givemeyourphoneism","giving","glance","glitch","global","globe","glow","god's","goin","golf","goooooooo","goooooooooooo","gooooooooooooo","gop","gordon","governor","goverwoment","grab","grad","grade","grand","grape","graphics","grateful","gray","greatly","greg","greiss","griffin","grill","groceries","ground","groupme","grown","gt","gtfo","guard","guerrero","guess","guesses","gym","ha","habibi","hack","hacked","hacks","halfway","halloween","handle","hanks","harambe","harper","harris","harry","hashtags","hateful","hatena","hates","hawkins","hawyee","head","heartbeat","heaven","hefty","heisman","held","herb","hidden","hideous","hides","highlight","hillenburg","hitter","hitting","hive","hiveszn","hof'er","hold","honque","hoodie","hoosier","hoping","horn","hotel","hottest","houston","huh","humid","hurling","hurt","ice","ideological","iii","iiii","ill","im","immortal","implementing","imply","implying","imposter","impoverished","improve","incinerator","independent","independently","india","indians","individual's","influenced","insane","insecurities","instagrams","instant","instrument","integral","intensifies","intent","intern","internet","intersection","interview","intro","introduced","invalid","investing","invited","invovled","iowa","iran","iranian","isnt","issues","i‘ve","jackie","jacoby","jailed","january","jd","jeopardized","jerry","jetblue","jim","jobs","john","johns","joining","jojo","jokes","josh","judging","jumper","june","junior","justinhelloney","kaboom","kamala","karen","karl","kavanaugh","kboleague","kd","keeping","ken","kendrick","kentucky","keuchel","khan","kick","kicker","kid","kidding","killed","killing","kitchens","kkk","knees","knight","knights","knuckle","korsak","kpop","kraken","kraus","labeled","ladder","lakers","laugh","launching","law","laxative","lazy","lca","leader","leaf","leagues","leaking","lean","learn","leaving","legalization","legitimate","lemme","lesson","letherspeak","lib","libertarianism","libertarianmeme","library","licenses","licking","lie","lies","lighter","lightning","likewise","lil","limit","limiting","line","lineup","linking","listen","lite","lived","lives","lmaooo","lmaooooooooooo","lmfao","loasiga","lobster","location","lockdown","locking","logging","logo","lord","lose","losing","loss","lotta","loudly","louisianan","loved","lovelot10","loyalist","lp","luckiest","lunar","lunch","lurking","machines","madden","madness","maga","maggie","mainstream","maintain","major","makelibertywin","malcom","male","mall","malone","maloney","management","mandates","manfred","map","maps","mara","marijuana","mark","markets","marking","marlins","marquette","marriage","married","marry","masala","massachusetts","matchup","mate","maybach","mays","mcconnell's","mcdonald's","meal","meanie","means","measure","meat","meeeeeetttttttttttttttttttttttts","meeting","mega","melissa","memeing","memorized","memory","menlo","mentally","mentioned","merry","mesothelioma","meteor","metlife","metuchen","midget","midterm","mile","million","millions","mind","minimum","minneapolis","mins","misinformation","misplaced","mitch","mitt","moaning","moderating","moderator","moment","monopoly","moo","morning","movement","mullahs","mundane","murder","murdered","murders","murray","musical","must've","muted","muting","mvp","mytwitteranniversary","names","naming","nancy","nas","nasty","nation","nationalism","naw","ncaa","neckbeard","neckbeards","needle","negatives","netflix","nets","network","nevada","ngl","niceeee","nickname","nightmare","nights","ninth","nl","noise","nolibertarianunder1k","nonbelievers","notably","nothings","notification","november","npc","nygvsphi","o'clock","obama's","obedient","oblivion","occur","october","ode","odell","offices","official","officiating","offseason","omega","omw","oof","operate","opinions","opposed","oppress","orientation","outdoors","outfield","outs","overlooking","overpriced","overprices","overrated","overused","pack","packed","padres","page","painigami","painted","paki","palisades","pallbearers","panchod","panini","papa","partisan","password","pasta","paste","pat","path","pathetic","patriot","patriots","paul","paying","peak","pelosi","penn","perfect","person","personal","peter","petition","petitioning","pewdiepie","pfp","philadelphia","phillies","photo","physically","pickle","picks","pickup","picture's","piece","pinned","pit","pitched","pitcher","pitchers","pizzeria","plastic","plaxico","player","playing","ploopy","pmgni","poem","polarization","polarized","policy","politically","politician","poll","polling","pool","poop","poor","poorest","pop","popeyes","portrayal","posted","postseason","pot","potatoes","powerful","powerpoint","practices","prayers","prediction","preferable","preferences","prerequisite","prevented","prime","principle","process","productive","professor","professors","profile","program","programming","progressed","progressively","prom","promise","promoted","prompt","prompts","proper","proposals","proposing","prosecuted","protest","protesting","public","pulled","purchaser","purge","purpose","purposes","pursue","pushed","quality","quarter","quarters","queen","quesarito","question","questionable","quote","quotes","race","racial","racists","raiders","rain","raise","rampant","ramsay","ran","rank","ranked","rant","raritan","rat","rays","razor","rbg","ready","reality","rebuilding","recalibrate","received","recognize","recover","recovery","redskins","redsox","reels","reevaluate","references","reflection","reform","regret","regularly","reject","rejections","relate","relationship","relationships","releasing","remain","rematch","reminds","remotely","remy","rename","repay","replace","reported","represent","reps","required","requiring","research","resident","residents","resorted","resorting","result","retro","retweeting","retweets","ribeye","rice","rich","richmond","rick","rickrolled","ridley","rigging","ring","rise","rivalry","river","rkelleyforheisman","rnc","roads","roadtrip","roark","roasted","rob","robbed","robinson","rock","role","roll","rolled","romney","ron","roommate","rotting","rotunda","row","rrr","rrrrrrrrrrrrrrrrrrrrrrrr","rrrrrrrrrrrrrrrrrrrrrrrrrrrrr","rsvp","rules","runner","runs","russia","sabermetrics","sadness","sai","saka","sake","salad","salary","sanchez","sanders","sanity","saquoooooon","sat","satire","satisfying","saturday's","sauce","scarlet","scheduled","schiano","schooler","schools","score","scott","scout","scrambling","screamed","screams","scully","sculpture","seasoning","seat","sec","secession","seed","seething","selection","sending","senior","senseless","sequel","serve","set","seventh","shackup","shade","shared","sharing","shave","sheck","shi","shield","shift","shifted","shitshow","shmurda","shook","shooting","shop","shopping","shotgun","showered","showering","shred","shunning","sidelines","signaling","signature","significantly","sike","silent","simmon's","simping","simple","simps","simultaneously","sincerely","sing","single","singlehandedly","siphon","sister","sitting","siwa","sleeping","sleepovers","slice","slime","slot","smile","smoked","smoking","smooth","snake","snell","snowed","snowing","sob","solidarity","solution","solutions","someone's","somerset","something's","sooner","soriano","soup","source","soviet","spain","spams","speaks","speedy","spent","spike","spilling","split","spoke","spray","spreading","stale","stalking","stand","standing","stands","stans","star","stars","starts","stated","statement","statism","statist","stats","steak","steam","step","stephen","stepped","steyer","stf","stimulus","stood","store","stories","story","stove","streaker","streaking","striking","strong","struck","study","studying","styles","subcontinent","subreddit","subsequent","summarized","sun","superbowlliii","superheros","support","supporting","supposed","supremacy","surf","surveillance","suspense","sussy","swaggy","swift","switch","symbolab","szn","tack","taco","tag","tail","taillon","tampa","targeted","targeting","tebow","ted","tells","temperature","texeira","text","textbook","tha","thankfully","thanksgiving","thanos","that'll","theatre","thee","theme","thinking","threat","thrown","thunder","thwbrbrwehut","tiananmen","tide","tied","tikka","tim","tiny","today's","tokers","tool","topic","total","town's","towns","traced","tracking","tradition","train","traits","transfer","travel","travis","treat","treatments","trend","trends","trial","trials","tribute","trigger","triggeraliberalin4words","triple","trips","trump's","trumpism's","trusted","trusting","tuesdays","tuition","tweed","tweet's","tweeted","twins","twist","twyna","ty","ufc244","ufc261","ufc264","ugly","uh","uk","umbrella","unanimously","uncle","undergrad","underrated","understand","unfriend","uninteresting","union","unions","unit","united","universities","unlimited","unread","unwatchable","update","upward","usual","vaping","variant","venmo","version","vibe","vikings","villagers","villains","vin","virtue","vladimir","vocal","voice","voicing","volcano","votar","votebluenomatterwho","voter","vouch","voy","vp","wali","walk","walkoff","wall","wallet","walls","wanna","wars","washed","washington","watched","watered","wave","wawa","weab","wear","wearing","wears","web","wedding","wednesday","weekday","weekends","wendy's","wendys","wes","wgatve","whales","whiskey","white","who'll","wig","wind","wine","wings","wise","wisely","wished","woj","wojbomb","woken","woman","workers","workout","worldseries","worse","worshipping","worth","worthy","wrecking","writer","writes","written","wth","wylin","wyvoming","xual","yall","yankee","yankeesprius","ye","yearly","yeed","yeeeeeerrrrrrrrr","yeehaw","yellowstone","yikes","yoooooo","yoooooooooo","youtubers","yuengling","yuh","yup","ブル","レッド","🅱️ean","🅱️eans","🅱️illion","🅱️oomer"],"freq":[30,28,24,21,16,15,15,15,14,13,13,13,12,12,12,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,9,9,9,9,9,9,9,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"fontFamily":"Segoe UI","fontWeight":"bold","color":"random-dark","minSize":0,"weightFactor":6,"backgroundColor":"white","gridSize":0,"minRotation":-0.785398163397448,"maxRotation":0.785398163397448,"shuffle":true,"rotateRatio":0.4,"shape":"circle","ellipticity":0.65,"figBase64":null,"hover":null},"evals":[],"jsHooks":{"render":[{"code":"function(el,x){\n                        console.log(123);\n                        if(!iii){\n                          window.location.reload();\n                          iii = False;\n\n                        }\n  }","data":null}]}}</script>
