library(tidyverse)

#Dataset Loading
horror_movies <- read_csv("C:/Users/samir/Documents/GitHub/Horror-Movie-Data-Wrangling-Visualization/horror_movies.csv")
languages <- read.csv("C:/Users/samir/Documents/GitHub/Horror-Movie-Data-Wrangling-Visualization/list_of_iso_codes-934j.csv")
languages <- languages %>%
  select(Language.name, X639.1) %>%
  rename(original_language = X639.1)


#Applying Decade Categories for the Release Year 
horror_movies <- horror_movies %>%
  filter(status == 'Released') %>%
  mutate(decade_released = case_when(
    year(release_date) >= 1950 & year(release_date) < 1960 ~ "1950-1959",
    year(release_date) >= 1960 & year(release_date) < 1970 ~ "1960-1969",
    year(release_date) >= 1970 & year(release_date) < 1980 ~ "1970-1979",
    year(release_date) >= 1980 & year(release_date) < 1989 ~ "1980-1989",
    year(release_date) >= 1990 & year(release_date) < 1999 ~ "1990-1999",
    year(release_date) >= 2000 & year(release_date) < 2009 ~ "2000-2009",
    year(release_date) >= 2010 & year(release_date) < 2019 ~ "2010-2019",
    TRUE ~ "2020-pres"
  ))

#English Movies Only
en_movies <- horror_movies %>%
  filter (original_language == 'en')

#Wrangling for Average Run Time vs Popularity
horror_movies_runtime <- horror_movies %>%
  mutate(original_language = str_replace_all(original_language, 'cn', 'zh')) %>%
  filter(runtime != is.na(runtime)) %>%
  select(original_language, runtime) %>%
  group_by(original_language)%>% 
  summarise(median_runtime = median(runtime),
            mean_runtime = mean(runtime),
            number_movies = n()) %>%
  arrange(desc(number_movies)) %>%
  head(n=25)

#Coding Dummy Variables for Each of the Movie Genres
movie_genres <- en_movies %>%
  mutate(
    is_horror = case_when(
      str_detect(genre_names, "Horror") ~ 1,
      TRUE ~ 0
    ),
    is_adventure = case_when(
      str_detect(genre_names, "Adventure") ~ 1,
      TRUE ~0
    ),
    is_animation = case_when(
      str_detect(genre_names, "Animation") ~ 1,
      TRUE ~ 0
    ),
    is_crime = case_when(
      str_detect(genre_names, "Crime") ~ 1,
      TRUE ~ 0
    ),
    is_comedy = case_when(
      str_detect(genre_names, "Comedy") ~ 1,
      TRUE ~ 0,
    ),
    is_documentary = case_when(
      str_detect(genre_names, "Documentary") ~ 1,
      TRUE ~ 0,
    ),
    is_drama = case_when(
      str_detect(genre_names, "Drama") ~ 1,
      TRUE ~ 0
    ),
    is_family = case_when (
      str_detect(genre_names, "Family") ~ 1,
      TRUE ~ 0
    ),
    is_fantasy = case_when (
      str_detect(genre_names, "Fantasy") ~ 1,
      TRUE ~ 0
    ),
    is_music = case_when (
      str_detect(genre_names, "Music") ~ 1,
      TRUE ~ 0
    ),
    is_mystery = case_when (
      str_detect(genre_names, "Mystery") ~ 1,
      TRUE ~ 0
    ),
    is_romance = case_when (
      str_detect(genre_names, "Romance") ~ 1,
      TRUE ~ 0
    ),
    is_science_fiction = case_when (
      str_detect(genre_names, "Science Fiction") ~ 1,
      TRUE ~ 0
    ),
    is_thriller = case_when (
      str_detect(genre_names, "Thriller") ~ 1,
      TRUE ~ 0
    ),
    is_tv_movie = case_when (
      str_detect(genre_names, "TV Movie") ~ 1,
      TRUE ~ 0
    ),
    is_war = case_when (
      str_detect(genre_names, "War") ~ 1,
      TRUE ~ 0
    ),
    is_western = case_when (
      str_detect(genre_names, "Western") ~ 1,
      TRUE ~ 0
    )
  )

#Compiling Counts for the Movie Sub genres and totaling their amounts.

genre_counts_by_decade <- function(time_period) {
genre_counts <- movie_genres %>%
  filter(decade_released == time_period) %>%
  summarize(
    Adventure = sum(is_adventure) / n(),
    Animation = sum(is_animation)/ n(),
    Crime = sum(is_crime)/ n(),
    Comedy = sum(is_comedy)/ n(),
    Documentary = sum(is_documentary)/ n(),
    Drama = sum(is_drama)/ n(),
    Family = sum(is_family)/ n(),
    Fantasy = sum(is_fantasy)/ n(),
    Music = sum(is_music)/ n(),
    Mystery = sum(is_mystery)/ n(),
    Romance = sum(is_romance)/ n(),
    Science_Fiction = sum(is_science_fiction)/ n(),
    Thriller = sum(is_thriller)/ n(),
    TV_Movie = sum(is_tv_movie)/ n(),
    War = sum(is_war)/ n(),
    Western = sum(is_western)/ n()
  ) %>%
  t()
}
genre_vector <- c("Adventure","Animation","Crime", "Comedy","Documentary","Drama","Family","Fantasy","Music","Mystery","Romance","Science Fiction", "Thriller", "TV Movie", "War", "Western")
genre_counts <- data.frame(genre_vector,
                           genre_counts_by_decade('1950-1959'),
                           genre_counts_by_decade('1960-1969'),
                           genre_counts_by_decade('1970-1979'),
                           genre_counts_by_decade('1980-1989'),
                           genre_counts_by_decade('1990-1999'),
                           genre_counts_by_decade('2000-2009'),
                           genre_counts_by_decade('2010-2019'),
                           genre_counts_by_decade('2020-pres')) 
rownames(genre_counts) <- NULL

genre_counts <- as_tibble(genre_counts)
genre_counts <- genre_counts %>%
  rename(`genre name`="genre_vector",
         `1950-1959` ="genre_counts_by_decade..1950.1959..",
         `1960-1969` ="genre_counts_by_decade..1960.1969..",
         `1970-1979` ="genre_counts_by_decade..1970.1979..",
         `1980-1989` ="genre_counts_by_decade..1980.1989..",
         `1990-1999` ="genre_counts_by_decade..1990.1999..",
         `2000-2009` ="genre_counts_by_decade..2000.2009..",
         `2010-2019` ="genre_counts_by_decade..2010.2019..",
         `2020-pres` ="genre_counts_by_decade..2020.pres.."
         ) %>%
  arrange(desc(`2020-pres`))

genre_counts_melt <- reshape2::melt(genre_counts) %>%
  mutate(value = round(value, 2))











