~%2FGitHub%2FSamir-Website%2FR%2Fbuild.R="6C398AB1"
~%2FGitHub%2FSamir-Website%2FR%2Fbuild2.R="C5EEAEDC"
~%2FGitHub%2FSamir-Website%2Fconfig.yaml="C5DFF51A"
~%2FGitHub%2FSamir-Website%2Fcontent%2Fabout.md="B8617BCD"
~%2FGitHub%2FSamir-Website%2Fcontent%2Fpost%2F2023-03-11-test-blog%2Findex.Rmd="F5CFBA2C"
~%2FGitHub%2FSamir-Website%2Fcontent%2Fpost%2F2023-03-11-test-blog%2Findex.md="2CDD7915"
~%2FGitHub%2FSamir-Website%2Fcontent%2Fpost%2F2023-03-12-twitter-wordcloud%2Findex.md="5BE3886F"
~%2FGitHub%2FSamir-Website%2Fcontent%2Fpost%2F2023-03-23-boo-some-insights-on-horror-movies%2Findex.Rmd="5B379C89"
~%2FGitHub%2FSamir-Website%2Fcontent%2Fpost%2F2024-04-22-placeholder-name%2Findex.md="2DAE318E"
~%2FGitHub%2FSamir-Website%2Fcontent%2Fpost%2F2024-04-25-a-look-at-nyc-shooting-data-from-2020%2Findex.Rmd="633E696F"
~%2FGitHub%2FSamir-Website%2Fcontent%2Fpost%2F2024-04-25-a-look-at-nypd-shooting-data-from-2020%2Findex.md="490A8075"
~%2FGitHub%2FSamir-Website%2Findex.Rmd="F71EB353"
~%2FGitHub%2FSamir-Website%2Fpublic%2F404.html="EB082253"
~%2FGitHub%2FSamir-Website%2Fpublic%2Fabout%2Findex.html="9AD5676C"
~%2FGitHub%2FSamir-Website%2Fpublic%2Findex.html="E6632AE5"
~%2FGitHub%2FSamir-Website%2Fpublic%2Findex.xml="46147C0D"
~%2FGitHub%2FSamir-Website%2Fpublic%2Fpost%2F2023-03-23-boo-some-insights-on-horror-movies%2Findex.Rmd="F9DC1C5F"
~%2FGitHub%2FSamir-Website%2Fpublic%2Fpost%2F2024-04-22-placeholder-name%2Findex.html="BC0AE8E1"
~%2FGitHub%2FSamir-Website%2Fpublic%2Fsitemap.xml="58A581A5"
