---
title: 'Miniature Brush up Project using R'
author: 'Samir Fidai'
date: '2023-03-07'
slug: []
categories: []
tags: []
---

Great to be back using R!

```{r setup, include=FALSE}
library(tidyverse)
```

```{r cars}
horror_movies <- read_csv("C:/Users/samir/Documents/DATA/horror_movies.csv")
languages <- read.csv("C:/Users/samir/Documents/DATA/list_of_iso_codes-934j.csv")
languages <- languages %>%
  select(Language.name, X639.1) %>%
  rename(original_language = X639.1)
horror_movies %>% glimpse()
```

```{r pressure, fig.width = 20, }
horror_movies_runtime <- horror_movies %>%
  mutate(original_language = str_replace_all(original_language, 'cn', 'zh')) %>%
  filter(runtime != is.na(runtime)) %>%
  select(original_language, runtime) %>%
  group_by(original_language)%>% 
  summarise(median_runtime = median(runtime), number_movies = n()) %>%
  arrange(desc(number_movies)) %>%
  head(n=25)

horror_movies_runtime %>%
  left_join(languages, by = 'original_language') %>%
  ggplot(aes(reorder(Language.name, -median_runtime), median_runtime))+
          geom_col() +
          geom_text(aes(label = median_runtime, vjust = -0.5)) +
          xlab('Language') +
          ylab('Median Minutes of Movie')
```



