~%2FGitHub%2FData-Management-Final-Project%2FProject%20Part%202.Rmd="DAD83DD1"
~%2FGitHub%2FSamir%20Website%2Fconfig.yaml="D610D72B"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fabout.md="B263E60E"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="64086087"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.md="BF668E3D"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fpost%2F2023-03-05-sample-test-project%2Findex.md="13F2B292"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fpost%2F2023-03-07-md%2Findex.Rmd="257F6F6F"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fpost%2F2023-03-07-md%2Findex.md="2DCE5720"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fpost%2Fbrushup%20project.Rmd="223AB4F7"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fpost%2Fgoisforlovers.md="2CD8831D"
~%2FGitHub%2FSamir%20Website%2Fcontent%2Fpost%2Fhugoisforlovers.md="A8478299"
~%2FGitHub%2FSamir%20Website%2Findex.Rmd="FC497AB6"
~%2FGitHub%2FSamir%20Website%2Fnetlify.toml="FF1D966E"
~%2FGitHub%2FSamir%20Website%2Fpublic%2Fabout%2Findex.html="330336E3"
~%2FGitHub%2FSamir%20Website%2Fthemes%2Fhugo-theme-nix%2FexampleSite%2Fconfig.toml="0C75F1A9"
